{
  "name": "mitre.template",
  "version": "0.1.0",
  "type": "fhir.template",
  "license": "CC0-1.0",
  "description": "MITRE IG Template",
  "base": "fhir.base.template",
  "dependencies": {
  "fhir.base.template": "current"
  }
 }